/* RESET */
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, code,
del, dfn, em, img, q, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
}

em {
    font-style: italic;
}

strong {
    font-weight: bold;
}

html,
body {
    margin:0;
    padding:0;
    height:100%;
}
/* /END RESET */
body {
    background: #6d6d6d url("img/bodyBg_repeatX.gif") top repeat-x;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}

p {
    line-height: 150%;
    margin: 0 0 10px;
}

h1, h2, h3, h4, h5, h6 {
    color: #2E4A74;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-size: 20px;
    margin: 0 0 15px;
    font-weight: normal;
}

h2 {
    font-size: 18px;
    margin: 0 0 12px;
    font-weight: normal;
}

h3 {
    font-size: 15px;
    margin: 0 0 12px;
    font-weight: normal;
}


h4, h5, h6 {
    margin: 5px 0 5px;
    font-weight: bold;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {}

a img {
    border: none;
    outline: none;
}

a {
    color: #363636;
    outline: none;
    text-decoration: none;
}

a:hover {
    color: #999;
}

/* remove dotted lines on some links in FF browser */

a,
a:active,
a:visited,
a img {
    outline: none;
}

/* / */
    
/* CLEARFIX */
.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
 
.clearfix {
    display: inline-block;
}
 
html[xmlns] .clearfix {
    display: block;
}
 
* html .clearfix {
    height: 1%;
}

/*sfd*/

.searchbar {
    width: 100%;
    max-width: 300px;
    display: inline-flex;
}

.searchbar--max-width {
    max-width: 100%;
}

.searchbar__input {
    flex-grow: 1;
    padding: 10px;
    outline: none;
    border: 1px solid #009879;
    border-radius: 5px 0 0 5px;
    background: #F4FAF9;
    transition: background 0.25s, box-shadow 0.25s;
}

.searchbar__input:focus {
    background: white;
    box-shadow: 0 0 2px #8CC6BA;
}

.searchbar__input::placeholder {
    color: #8CC6BA;
}

.searchbar__button {
    width: 40px;
    background: #009879;
    color: #ffffff;
    outline: none;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    user-select: none;
}

.searchbar__button:active {
    box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.25);
}


/* Start custom styles */


.BoxName {
    font-size: 26px;
    margin: 0 0 12px;
    font-weight: normal;
    width: 100%;
    color: white;
}


.box {
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0.5;
    background-color: #404040d6;
}

.shadow {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url("../img/img.jpg");
}

.form {
    z-index: 1;
}

.dopsettings {
    display: flex;
    justify-content: center;
    align-items: center;
}
