<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/style.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!-- SITE TITLE -->
      <title>JBox</title>
      <!-- STYLESHEETS -->
   </head>
   <body>
      <div class="shadow">
         <div class="box"></div>
         <form class="form" method="GET">
            <h1 class="BoxName">
            Search Box</h2>
            <div class="searchbar">
               <input type="text" class="searchbar__input" placeholder="Search Videos">
               <button class="but searchbar_button dopsettings" type="button">
               <i class="material-icons">search</i>
               </button>
            </div>
         </form>
      </div>
      <script src="js/jquery.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>


